# Jlpsi

HoloGraphLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kiki/com/jlpsi/: AlbumStorageDirFactory.java  App.java  BaseAlbumDirFactory.java  CloudEndpointUtils.java  Constants.java  FroyoAlbumDirFactory.java  GCMIntentService.java
app/src/main/java/kiki/com/jlpsi/cloud/: Backbone.java  BackboneBase.java  CloudWork.java  Rack.java  Remote.java  UploadHelper.java
app/src/main/java/kiki/com/jlpsi/entities/: Complaint.java  Computer.java  History.java  Student.java  User.java
app/src/main/java/kiki/com/jlpsi/services/: ActionIntentService.java
app/src/main/java/kiki/com/jlpsi/ui/: ChangePasswordActivity.java  CloudNotification.java  CompSelectionFragment.java  ComplainsActivity.java  ComplaintsFragment.java  ComputersFragment.java  ConfirmationFragment.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  NavigationDrawerFragment.java  PackageRegActivity.java  PupilRegActivity.java  SoftwareFragment.java  StudentsFragment.java
app/src/main/java/kiki/com/jlpsi/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/kiki/com/jlpsi/utils/: DbHelper.java  Utils.java
app/src/main/res/drawable/: ab_background_textured_kiki.xml  badge_red.xml  btn_cab_done_kiki.xml  card_background.xml  card_black_gradient.xml  card_foreground.xml  card_mini_background.xml  card_mini_foreground.xml  circle_red.xml  loading_failed.xml  progress_horizontal_kiki.xml  selectable_background_kiki.xml  spinner_background_ab_kiki.xml  tab_indicator_ab_kiki.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complains.xml  activity_help.xml  activity_home2.xml  activity_login.xml  activity_package_reg.xml  activity_pupil_reg.xml  badge.xml  card_drawer_listitem.xml  fragment_complaints.xml  fragment_home_list.xml  fragment_navigation_drawer2.xml  header_apps.xml  header_apps_overlay.xml  header_complains.xml  header_computers_overlay.xml  header_dummy.xml  header_dummy_complaints.xml  header_dummy_computers.xml  header_dummy_home.xml  header_dummy_overlay.xml  header_dummy_pupils.xml  header_home.xml  header_home_overlay.xml  header_overlay_complaints.xml  header_pupils_overlay.xml  list_item_complaint.xml  list_item_drawer.xml  list_item_student.xml
app/src/main/res/menu/: home.xml  menu_change_password.xml  menu_help.xml  menu_login.xml  pupils_action_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_kiki.xml  themes.xml
app/src/main/res/values-v14/: styles_kiki.xml
fadingactionbarlibrary/: build.gradle  local.properties  project.properties
fadingactionbarlibrary/res/layout/: fab__header_container.xml  fab__listview_container.xml  fab__scrollview_container.xml
fadingactionbarlibrary/src/com/manuelpeinado/fadingactionbar/: FadingActionBarHelper.java  FadingActionBarHelperBase.java
jlpsiLocal/: build.gradle
jlpsiLocal/src/main/: AndroidManifest.xml
jlpsiLocal/src/main/res/values/: strings.xml
(+81 files in other folders)
