apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        versionName '1.0'
        versionCode 1
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}