<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="singularity.com.jlpsi.uix.ComplainsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText7"
                android:layout_alignParentTop="true"
                style="@style/Me"
                android:hint="Serial Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText5"
                android:minLines="10"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editText7"
                style="@style/Me"
                android:hint="Description" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView5"
                android:layout_below="@+id/editText5"
                style="@style/Me"
                android:src="@drawable/ic_image_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Submit"
                android:id="@+id/textView7"
                android:padding="8dp"
                android:background="#E30613"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_below="@+id/imageView5" />
            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:spb_colors="@array/gplus_colors"
                app:spb_interpolator="spb_interpolator_acceleratedecelerate"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="true"
                app:spb_sections_count="2"
                app:spb_speed="1.7"
                app:spb_stroke_separator_length="2dp"
                app:spb_stroke_width="4dp"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
