<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="kiki.com.jlpsi.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullscreen_content"
        android:background="#3C3F41">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:src="@drawable/w_rain"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:layout_gravity="center_vertical"
            android:fillViewport="true"
            android:scrollbars="none"
            android:fadingEdge="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/ic_launcher_bigk"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="JLPSI"
                    android:id="@+id/textView12"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="60dp"
                    android:gravity="center_horizontal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText10"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Username"
                    android:textColorHint="@color/grayish"
                    android:textColor="#ffffff" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText8"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/grayish"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:id="@+id/checkBox"
                    android:textColor="@color/grayish"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Login"
                    android:id="@+id/textView13"
                    android:padding="8dp"
                    android:background="#E30613"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true" />

                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:spb_colors="@array/gplus_colors"
                    app:spb_interpolator="spb_interpolator_acceleratedecelerate"
                    app:spb_mirror_mode="true"
                    app:spb_progressiveStart_activated="true"
                    app:spb_progressiveStart_speed="1.5"
                    app:spb_progressiveStop_speed="3.4"
                    app:spb_reversed="true"
                    app:spb_sections_count="2"
                    app:spb_speed="1.7"
                    app:spb_stroke_separator_length="2dp"
                    app:spb_stroke_width="4dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/dummy_button" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
