<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lorem ipsum and today was another day in or was it? how do write useless words to fill out this scum bag space eh"
        android:id="@+id/textView9"
        style="@style/Me" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="11/19/15"
            android:id="@+id/textView11"
            style="@style/Me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="pending"
            android:id="@+id/textView10"
            android:singleLine="true"
            android:textColor="#E30613"
            android:layout_marginLeft="10dp"
            style="@style/Me" />
    </LinearLayout>

</LinearLayout>